{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "27ZngEhwFMsA8J6JETdFW",
      "type": "rectangle",
      "x": 756.837890625,
      "y": 281.744140625,
      "width": 176.18164062499997,
      "height": 87.73535156250003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1279366333,
      "version": 576,
      "versionNonce": 2045140403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DaEWEykC7a0RMIYeHtKk8"
        },
        {
          "id": "j7h3TY5wRclMBaigdKgCm",
          "type": "arrow"
        }
      ],
      "updated": 1644757066935,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 354,
      "versionNonce": 425717789,
      "isDeleted": false,
      "id": "SprbY_cvPKHoV7IjJILYg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 843.9208710214184,
      "y": 90.27096994323813,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 87.59662813967073,
      "height": 45.83210069878159,
      "seed": 1359237907,
      "groupIds": [
        "xcE27UcA8Wjiy9IRo3LzC",
        "k9ETchMqU-l1GxMRbPcYo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644757066936,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 269,
      "versionNonce": 552365107,
      "isDeleted": false,
      "id": "gn_KdX865v2oLC4g4E1pO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 721.304765371876,
      "y": 106.69876160264027,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 109.5642628388626,
      "height": 48.088439736619435,
      "seed": 1852595101,
      "groupIds": [
        "xcE27UcA8Wjiy9IRo3LzC",
        "k9ETchMqU-l1GxMRbPcYo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uk3pJvVuVsLGBTLgsfAA-",
          "type": "arrow"
        }
      ],
      "updated": 1644757066936,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 267,
      "versionNonce": 59106429,
      "isDeleted": false,
      "id": "oIlVsUOEB_0DY6VNhuCiq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 808.2542795841548,
      "y": 158.10494417334888,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 77.3626412138778,
      "height": 32.437869566730676,
      "seed": 1104050355,
      "groupIds": [
        "xcE27UcA8Wjiy9IRo3LzC",
        "k9ETchMqU-l1GxMRbPcYo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "j7h3TY5wRclMBaigdKgCm",
          "type": "arrow"
        }
      ],
      "updated": 1644757066936,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 503,
      "versionNonce": 1268149715,
      "isDeleted": false,
      "id": "CaqhGjCAyxshHmoeDC-XG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 775.2446215207347,
      "y": 80.8998015873018,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 102.53160671789273,
      "height": 54.55957901053972,
      "seed": 1660477437,
      "groupIds": [
        "xcE27UcA8Wjiy9IRo3LzC",
        "k9ETchMqU-l1GxMRbPcYo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644757066936,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 558,
      "versionNonce": 833506525,
      "isDeleted": false,
      "id": "WMQKDewDUdWJ4KP6ZWHkl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 853.9220338886784,
      "y": 111.73186992680024,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 111.471365788901,
      "height": 36.23495605074003,
      "seed": 226683475,
      "groupIds": [
        "xcE27UcA8Wjiy9IRo3LzC",
        "k9ETchMqU-l1GxMRbPcYo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644757066936,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 649,
      "versionNonce": 1087322995,
      "isDeleted": false,
      "id": "HoUIH_j4qDdmV7zuMaFPU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.952644476928159,
      "x": 763.4904304480524,
      "y": 118.16192260215621,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 116.21002015668174,
      "height": 57.19939296831357,
      "seed": 808835165,
      "groupIds": [
        "xcE27UcA8Wjiy9IRo3LzC",
        "k9ETchMqU-l1GxMRbPcYo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644757066936,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 342,
      "versionNonce": 1667934525,
      "isDeleted": false,
      "id": "JCo8oAIlb2ytEChpbP-aS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 848.2965937685456,
      "y": 120.51755425319163,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 75.03782451176548,
      "height": 55.586743974654084,
      "seed": 2029529075,
      "groupIds": [
        "xcE27UcA8Wjiy9IRo3LzC",
        "k9ETchMqU-l1GxMRbPcYo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644757066936,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 359,
      "versionNonce": 1558009107,
      "isDeleted": false,
      "id": "tUWc8H2C2JqLUQIyRe5ik",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 766.7944777492864,
      "y": 97.13927966994947,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 138.3043385347811,
      "height": 74.8152721028744,
      "seed": 1341441213,
      "groupIds": [
        "k9ETchMqU-l1GxMRbPcYo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644757066936,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 461,
      "versionNonce": 1780251037,
      "isDeleted": false,
      "id": "gdYhj8iMlEssFxtU5osaH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 802.9506844861118,
      "y": 158.37714288883916,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 80.23870311339772,
      "height": 20.8069382897427,
      "seed": 1781838227,
      "groupIds": [
        "k9ETchMqU-l1GxMRbPcYo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644757066936,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 504,
      "versionNonce": 792148659,
      "isDeleted": false,
      "id": "GqoEvQt21Dcw-f8aXTULN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.11434748667910277,
      "x": 836.7493998124241,
      "y": 96.16297951894464,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 92.41775134031897,
      "height": 24.55365339573877,
      "seed": 97985821,
      "groupIds": [
        "k9ETchMqU-l1GxMRbPcYo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644757066936,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 612,
      "versionNonce": 1861565949,
      "isDeleted": false,
      "id": "oiZ2cPdlt3XN2PpQho-uW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.11434748667910277,
      "x": 850.210396667143,
      "y": 120.42975179614578,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 92.41775134031897,
      "height": 24.55365339573877,
      "seed": 1114572595,
      "groupIds": [
        "k9ETchMqU-l1GxMRbPcYo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644757066936,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 434,
      "versionNonce": 344157267,
      "isDeleted": false,
      "id": "RSLHWW7qy1dEv3sIjZ9Sk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 746.802423664408,
      "y": 110.89815436426107,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 97.54643275872408,
      "height": 23.374850700028546,
      "seed": 625899901,
      "groupIds": [
        "k9ETchMqU-l1GxMRbPcYo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644757066936,
      "link": null
    },
    {
      "id": "DaEWEykC7a0RMIYeHtKk8",
      "type": "text",
      "x": 761.837890625,
      "y": 302.61181640625,
      "width": 166,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1731692029,
      "version": 224,
      "versionNonce": 1010898109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644757203470,
      "link": null,
      "text": "HTTP(S)\nLoad Balancer",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41,
      "containerId": "27ZngEhwFMsA8J6JETdFW",
      "originalText": "HTTP(S)\nLoad Balancer"
    },
    {
      "type": "ellipse",
      "version": 330,
      "versionNonce": 278424051,
      "isDeleted": false,
      "id": "6BtMCShkyDbTZLDjuZR83",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 551.5177191010218,
      "y": 83.40279507013588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.593238280299936,
      "height": 20.6228191517391,
      "seed": 829454877,
      "groupIds": [
        "7RnFoc5KphFkyaqTkstto"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644757066936,
      "link": null
    },
    {
      "type": "line",
      "version": 376,
      "versionNonce": 854696637,
      "isDeleted": false,
      "id": "Y1ESOEDZ-S-puuX-SS0kG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 564.8284091068261,
      "y": 104.2888636852004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6355146300706571,
      "height": 61.33063149272321,
      "seed": 485830269,
      "groupIds": [
        "7RnFoc5KphFkyaqTkstto"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644757066936,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6355146300706571,
          61.33063149272321
        ]
      ]
    },
    {
      "type": "line",
      "version": 406,
      "versionNonce": 1753002899,
      "isDeleted": false,
      "id": "G2q1oqhBaWilQ4Px6vh9N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 536.5430450441187,
      "y": 116.96482155872164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.5943383144961,
      "height": 0.9289822006072936,
      "seed": 849630941,
      "groupIds": [
        "7RnFoc5KphFkyaqTkstto"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644757066936,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.5943383144961,
          -0.9289822006072936
        ]
      ]
    },
    {
      "type": "line",
      "version": 389,
      "versionNonce": 1904755485,
      "isDeleted": false,
      "id": "CifXL5fWyhu0QFKCUHhsX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540.9052720373343,
      "y": 188.7711662767132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.044242533190715,
      "height": 22.36843708407561,
      "seed": 755987261,
      "groupIds": [
        "7RnFoc5KphFkyaqTkstto"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644757066936,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.044242533190715,
          -22.36843708407561
        ]
      ]
    },
    {
      "type": "line",
      "version": 414,
      "versionNonce": 2087110963,
      "isDeleted": false,
      "id": "KAD1AXmGcX3M_sre9AHK7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 566.1585335778345,
      "y": 165.7641995974659,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.97265803390384,
      "height": 20.638549666102545,
      "seed": 2023228317,
      "groupIds": [
        "7RnFoc5KphFkyaqTkstto"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644757066936,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.97265803390384,
          20.638549666102545
        ]
      ]
    },
    {
      "id": "uk3pJvVuVsLGBTLgsfAA-",
      "type": "arrow",
      "x": 601.8919890873017,
      "y": 129.23617311507962,
      "width": 114.3994140625,
      "height": 0.888671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 789289683,
      "version": 60,
      "versionNonce": 2032916349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644757066936,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          114.3994140625,
          0.888671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gn_KdX865v2oLC4g4E1pO",
        "focus": 0.006388729819757747,
        "gap": 5.025627646816687
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j7h3TY5wRclMBaigdKgCm",
      "type": "arrow",
      "x": 843.8060515873017,
      "y": 199.94418092757962,
      "width": 1.81640625,
      "height": 79.0966796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 624959261,
      "version": 37,
      "versionNonce": 1639787219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644757066936,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.81640625,
          79.0966796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oIlVsUOEB_0DY6VNhuCiq",
        "focus": 0.0961117812828829,
        "gap": 9.449577790918774
      },
      "endBinding": {
        "elementId": "27ZngEhwFMsA8J6JETdFW",
        "focus": 0.019789622758091874,
        "gap": 2.703280009920377
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5NbuF29XfWX-Ozh2KGJaF",
      "type": "rectangle",
      "x": 507.6781218998017,
      "y": 468.0350012400795,
      "width": 240.01953124999997,
      "height": 253.75000000000026,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2032087059,
      "version": 728,
      "versionNonce": 1792116627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644757097607,
      "link": null
    },
    {
      "id": "31LJByPKeB--0eyLCHtIz",
      "type": "rectangle",
      "x": 537.1996062748017,
      "y": 512.2391028025796,
      "width": 178.369140625,
      "height": 97.314453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 816079539,
      "version": 200,
      "versionNonce": 1024874611,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SQQTDcqNZP-ewVfhG3iqm"
        }
      ],
      "updated": 1644757066936,
      "link": null
    },
    {
      "id": "SQQTDcqNZP-ewVfhG3iqm",
      "type": "text",
      "x": 542.1996062748017,
      "y": 537.8963293650796,
      "width": 168,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 135760029,
      "version": 35,
      "versionNonce": 1547227667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644757066936,
      "link": null,
      "text": "Express.js\nWeb Server",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41,
      "containerId": "31LJByPKeB--0eyLCHtIz",
      "originalText": "Express.js\nWeb Server"
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 1040403613,
      "isDeleted": false,
      "id": "uovJzsu29avlNKsvZOb5m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 538.5374968998017,
      "y": 641.7801184275796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.369140625,
      "height": 64.12109375,
      "seed": 2092529597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5KntrKPaK16n6yr4nokT4",
          "type": "text"
        },
        {
          "type": "text",
          "id": "5KntrKPaK16n6yr4nokT4"
        }
      ],
      "updated": 1644757066936,
      "link": null
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 270210995,
      "isDeleted": false,
      "id": "5KntrKPaK16n6yr4nokT4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 543.5374968998017,
      "y": 662.3406653025796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.369140625,
      "height": 23,
      "seed": 1602793107,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644757066936,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Sequelize ORM",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uovJzsu29avlNKsvZOb5m",
      "originalText": "Sequelize ORM"
    },
    {
      "type": "line",
      "version": 4241,
      "versionNonce": 1056718547,
      "isDeleted": false,
      "id": "pSBkzrhrh2ukboPdma2Fs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.5104055195434,
      "y": 827.0433386877596,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "seed": 1264752605,
      "groupIds": [
        "axyQLQKG_ZnEDR8wA4D5W"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644757162637,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.29089298333313673,
          86.05288422061678
        ],
        [
          0.013613108737802165,
          95.84963140781468
        ],
        [
          4.543349062013738,
          100.08268472409586
        ],
        [
          20.317928500125443,
          103.66521849306073
        ],
        [
          46.98143617553956,
          104.78076599153316
        ],
        [
          72.45665455006592,
          102.9996310009587
        ],
        [
          85.99182564238487,
          98.74007888522631
        ],
        [
          87.90077837148979,
          95.14923176741362
        ],
        [
          88.16888387182134,
          87.26194204835767
        ],
        [
          87.95845222911922,
          7.219356674957439
        ],
        [
          87.48407176050935,
          -0.3431928547433216
        ],
        [
          81.81967725989045,
          -4.569951534960701
        ],
        [
          69.89167127292335,
          -7.017866506201685
        ],
        [
          42.70935725136615,
          -9.076737761892943
        ],
        [
          20.91603533578692,
          -7.849028196182914
        ],
        [
          3.775735655469765,
          -3.684787148572539
        ],
        [
          -0.047697839012426885,
          -0.0517060607782156
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1975,
      "versionNonce": 1829374941,
      "isDeleted": false,
      "id": "6rSAOkJpch1nT8fs2b8xO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.1977671090406,
      "y": 892.3334667185472,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 60366963,
      "groupIds": [
        "axyQLQKG_ZnEDR8wA4D5W"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644757162637,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "line",
      "version": 2062,
      "versionNonce": 1230171251,
      "isDeleted": false,
      "id": "QNyeIFp3z3jNrr0CuHQo4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.1040255969792,
      "y": 859.2593121564753,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 1985844285,
      "groupIds": [
        "axyQLQKG_ZnEDR8wA4D5W"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644757162637,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5079,
      "versionNonce": 1526106173,
      "isDeleted": false,
      "id": "FSZiX-Atq5TuoyB1jxZJa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.9832029108175,
      "y": 819.0186424606629,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 1461885459,
      "groupIds": [
        "axyQLQKG_ZnEDR8wA4D5W"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        }
      ],
      "updated": 1644757162637,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 449,
      "versionNonce": 1539499539,
      "isDeleted": false,
      "id": "6PheHFdbo_dJm8xTAKAys",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.4929352113982,
      "y": 843.5944453377965,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 360318109,
      "groupIds": [
        "axyQLQKG_ZnEDR8wA4D5W"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644757162637,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 498,
      "versionNonce": 1658091677,
      "isDeleted": false,
      "id": "nZFl1dgj0yt3HB5gQ5e5C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.4929352113982,
      "y": 874.196899196857,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 445374387,
      "groupIds": [
        "axyQLQKG_ZnEDR8wA4D5W"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644757162637,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 552,
      "versionNonce": 1027779507,
      "isDeleted": false,
      "id": "oDBBiwC7-CJbOWM4duzWP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.4929352113982,
      "y": 907.4577003713534,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 208234749,
      "groupIds": [
        "axyQLQKG_ZnEDR8wA4D5W"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644757162637,
      "link": null
    },
    {
      "id": "fiBQn8HmKOVV1_o026YQt",
      "type": "text",
      "x": 572.3656218998017,
      "y": 941.9207434275796,
      "width": 110,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1350807635,
      "version": 367,
      "versionNonce": 777346301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644757162637,
      "link": null,
      "text": "PostgreSQL",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PostgreSQL"
    },
    {
      "id": "vG0OtAjdXM9EHzkIuQpOV",
      "type": "line",
      "x": 619.4017547123017,
      "y": 705.3836340525796,
      "width": 1.865234375,
      "height": 109.228515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 505600861,
      "version": 200,
      "versionNonce": 2074575581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644757182763,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.865234375,
          109.228515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zU3_czigRcR0_YkorbtIr",
      "type": "line",
      "x": 619.0843718998017,
      "y": 608.8455481150796,
      "width": 0.4638671875,
      "height": 32.2607421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1396510237,
      "version": 50,
      "versionNonce": 127330259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644757066936,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4638671875,
          32.2607421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 930,
      "versionNonce": 1322110931,
      "isDeleted": false,
      "id": "2daaddTGFpxbqBw2EoRmb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 465.9251922123018,
      "y": 444.1336340525794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313.20312499999983,
      "height": 305.6250000000002,
      "seed": 1539888093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644757273673,
      "link": null
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 819757917,
      "isDeleted": false,
      "id": "AhhPw5o-k2eO8IUNeVVzg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 590.0355437748017,
      "y": 472.1404699900796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 23,
      "seed": 117924221,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644757086328,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Node.js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node.js"
    },
    {
      "type": "rectangle",
      "version": 1087,
      "versionNonce": 400682067,
      "isDeleted": false,
      "id": "2tp_mvpwZoPSB3ItLEJYf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 469.0599578373017,
      "y": 775.2566809275795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 306.53808593749994,
      "height": 203.02734375000017,
      "seed": 505316019,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644757156300,
      "link": null
    },
    {
      "type": "text",
      "version": 838,
      "versionNonce": 1068500637,
      "isDeleted": false,
      "id": "moAdx9bE6UVeAS2zY3h1O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 263.4808562748017,
      "y": 467.3260168650796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 23,
      "seed": 487637885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644757292304,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Compute Engine VM",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compute Engine VM"
    },
    {
      "type": "text",
      "version": 797,
      "versionNonce": 995982515,
      "isDeleted": false,
      "id": "fUTvUiRsvcH7Yzhr75qnr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320.8685515873017,
      "y": 785.7391028025796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 23,
      "seed": 707596893,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644757307984,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Cloud SQL DB",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud SQL DB"
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 1132264531,
      "isDeleted": false,
      "id": "uQ9WT0TKn2zBj8x1khQt_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 556.5501922123017,
      "y": 311.8621496775796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 23,
      "seed": 1010415411,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644757218797,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Cloud Load Balancer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud Load Balancer"
    },
    {
      "type": "rectangle",
      "version": 787,
      "versionNonce": 754573117,
      "isDeleted": false,
      "id": "uDSIesg4RYv3JwLMISGiH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 905.0707000248016,
      "y": 468.6453528025796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.01953124999997,
      "height": 253.75000000000026,
      "seed": 1792727315,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644757238034,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 528776979,
      "isDeleted": false,
      "id": "F7ab-bWba7r5zSDEx_yt1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 934.5921843998016,
      "y": 512.8494543650797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.369140625,
      "height": 97.314453125,
      "seed": 1739142557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Pa4i9GtD2e1UxXnh_sMv0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Pa4i9GtD2e1UxXnh_sMv0"
        }
      ],
      "updated": 1644757238034,
      "link": null
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1750396829,
      "isDeleted": false,
      "id": "Pa4i9GtD2e1UxXnh_sMv0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 939.5921843998016,
      "y": 538.5066809275797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 46,
      "seed": 719601331,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644757238034,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Express.js\nWeb Server",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F7ab-bWba7r5zSDEx_yt1",
      "originalText": "Express.js\nWeb Server"
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 661202099,
      "isDeleted": false,
      "id": "eLtmr5xnwY0MZOG2PaBc2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 935.9300750248016,
      "y": 642.3904699900796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.369140625,
      "height": 64.12109375,
      "seed": 327842301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HYTA8faP-zEpgu5ylOaew",
          "type": "text"
        },
        {
          "id": "HYTA8faP-zEpgu5ylOaew",
          "type": "text"
        },
        {
          "type": "text",
          "id": "HYTA8faP-zEpgu5ylOaew"
        }
      ],
      "updated": 1644757238034,
      "link": null
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 984544253,
      "isDeleted": false,
      "id": "HYTA8faP-zEpgu5ylOaew",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940.9300750248016,
      "y": 662.9510168650796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.369140625,
      "height": 23,
      "seed": 468709459,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644757238034,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Sequelize ORM",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eLtmr5xnwY0MZOG2PaBc2",
      "originalText": "Sequelize ORM"
    },
    {
      "type": "line",
      "version": 109,
      "versionNonce": 1122506323,
      "isDeleted": false,
      "id": "64x9OjRl6sbsDWQrPk6L3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1016.4769500248016,
      "y": 609.4558996775797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4638671875,
      "height": 32.2607421875,
      "seed": 1334063709,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644757238034,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4638671875,
          32.2607421875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 997,
      "versionNonce": 735466579,
      "isDeleted": false,
      "id": "8mh9nPlE6Z5p9YGv2R0RM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 863.3177703373016,
      "y": 441.1453528025795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313.20312499999983,
      "height": 309.2236328125002,
      "seed": 2144628211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644757271309,
      "link": null
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 551015411,
      "isDeleted": false,
      "id": "7XYOP-n0Pqs4KezKqH9yw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 987.4281218998016,
      "y": 472.75082155257974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 23,
      "seed": 1751637693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644757238034,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Node.js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node.js"
    },
    {
      "id": "u1FVnWe98Th4NuLSvfU1U",
      "type": "line",
      "x": 621.5550750248017,
      "y": 814.1189856150796,
      "width": 397.3486328125,
      "height": 108.7353515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1121498333,
      "version": 125,
      "versionNonce": 590540829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644757258478,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          397.3486328125,
          -108.7353515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fEutBfTZLnL2tN1-psfDJ",
      "type": "line",
      "x": 841.3744109623017,
      "y": 370.0320715525796,
      "width": 217.12890625,
      "height": 96.69921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1526260861,
      "version": 49,
      "versionNonce": 1673641341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644757263516,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -217.12890625,
          96.69921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JbTpPp0_-sB4AlOe_dr-N",
      "type": "line",
      "x": 840.1976531498017,
      "y": 369.9246496775796,
      "width": 191.1865234375,
      "height": 97.01171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 6333651,
      "version": 56,
      "versionNonce": 605417469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644757267668,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          191.1865234375,
          97.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}